heat_template_version: 2013-05-23

resources:
  dns: # You can name this whatever you prefer
    type: "Rackspace::Cloud::DNS"
    properties:
      name: zyxzzyxz.com  # You should change this to your own domain
      emailAddress: admin@zyxzzyxz.com  # You should change this to your own email
      records:
      - name: mail.zyxzzyxz.com  # You should change this to your own domain
        type: MX
        data: 123.456.78.9  # You should change this to your own IP Address
        priority: 10
