heat_template_version: 2013-05-23

description: |
  Heat Orchestration Template that spins up a single Rackspace Cloud Server,
  parameterized to allow setting flavor and image from a list of valid options.
  Adding a `outputs` section would make this template more useful.

parameters:
  compute_flavor:
    description: flavor id for the compute instance
    type: string
    default: 1 GB Performance
    constraints:
    - allowed_values:
      - 1 GB Performance
      - 2 GB Performance
      - 4 GB Performance
      - 8 GB Performance
      - 16 GB Performance
      description: Must be a valid Rackspace Cloud Server flavor.

  compute_image:
    description: Image name for the compute instance
    type: string
    default: CentOS 6.5
    constraints:
    - allowed_values:
      - CentOS 6.5
      - CentOS 5.10
      - Arch 2014.2 (PVHVM)
      - Ubuntu 13.10 (Saucy Salamander)
      description: Must be a valid Rackspace Cloud Server image name.

resources:
  compute_instance:
    type: OS::Nova::Server
    properties:
      config_drive: "true"
      user_data_format: RAW
      flavor: { get_param: compute_flavor }
      image: { get_param: compute_image }
      name: Single Cloud Server compute instance

outputs:
  server_details:
    description: All details for the server
    value: { get_attr: [compute_instance, show]}
