heat_template_version: 2013-05-23

resources:
  lb: # You can name this whatever you prefer
    type: "Rackspace::Cloud::LoadBalancer"
    properties:
      name: My Test Load Balancer
      healthMonitor:
        attemptsBeforeDeactivation: 3
        delay: 10
        timeout: 120
        type: HTTP
        bodyRegex: "."
        statusRegex: "."
        path: "/"
      nodes:
      - addresses: [ 0.0.0.0 ]
        condition: ENABLED
        port: 80
      protocol: HTTP
      port: 80
      virtualIps:
      - type: PUBLIC
        ipVersion: IPV4
